/* Кендысь Алексей. Группа 9. Задание 3
Условие:
Разработать программу для вывода на экран компьютера N строк трапеции (размер верхней стороны трапеции ввести с консоли) состоящего из символов '*'.
Тесты:
6 4 - ****
      *****
      ******
      *******
      ********
      *********

5 1 - *
      **
      ***
      ****
      *****

3 1 - ***
*/
#include <iostream>
using namespace std;
int main()
{
	int N, b, c;
	char a = '*';
	setlocale(LC_ALL, "rus");
	cout << "Введите количество строк трапеции\n";
	cin >> N;
	cout << "Введите размер верхней стороны трапеции\n";
	cin >> b;
	while (N)
	{
		c = b;
		while (c)
		{
			cout << a;
			c--;
		}
		cout << endl;
		b++;
		N--;
	}
	system("pause");
	return 0;
}