/* Кендысь Алексей. Группа 9. Задание 5
Условие:
Является ли число  палиндромом.
Тесты:
1221 - Число является палиндромом
3456543 - Число является палиндромом
392 - Число не является палиндромом
1 - Число является палиндромом
22 - Число является палиндромом
8967 - Число не является палиндромом
-12321 - Ошибка
0 - Ошибка
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b = 0, c;
	setlocale(LC_ALL, "rus");
	cout << "Введите натуральное число\n";
	cin >> a;
	if (a<=0)
	{
		cout << "Ошибка. Число должно быть натуральным\n";
		system("pause");
		return 0;
	}
	c = a;
	while (a > 0)
	{
		b = b * 10 + a % 10;
		a = a / 10;
	}
	if (c == b)
	{
		cout << "Число является палиндромом\n";
	}
	else
	{
		cout << "Число не является палиндромом\n";
	}
	system("pause");
	return 0;
}