/* Кендысь Алексей. Группа 9. C++, Лаб 2. Дополнительное задание 1. Калькулятор
Условие:
Разработать программу “Калькулятор”. Программа запрашивает у пользователя знак операции (/,%,&,|,^,~,!,<<,>>),
затем операнд(ы)-целые числа, показывает результат выполнения арифметической операции в 10 с/с (обязательно), 16 с/с и 8 с/с
(установить формат при выводе!),и снова выводит запрос на ввод знака операции. Для выхода из программы пользователь должен
ввести вместо знака операции символ ‘E’.

Операнды определить как double, вычислить частное и остаток от деления одного на другое, выполнить округления в большую или
меньшую сторону (к целому числу). Использовать стандартные функции округления и вычисления частного и остатка. Выполнить
преобразование операндов к типу int.
Тесты:
					   10c/c  16c/c      8c/c
x='/' d=8 e=3 f='G'    c=3    c=3        c=3
x='%' d=16.4 e=3 f='L' c=1    c=1        c=1
x='&' a=35 b=46        c=34   c=22       c=42
x='|' a=56 b=72        c=120  c=78       c=170
x='^' a=-65 b=98       c=-35  c=fffffdd  c=37777777735
x='~' a=5              c=-6   c=ffffffa  c=37777777772
x='!' a=-7             c=0    c=0        c=0
x='!' a=0              c=1    c=1        c=1
x='<' a=-72 b=3        c=-576 c=fffffdc0 c=37777776700
x='>' a=56 b=5         c=1    c=1        c=1
x='*'  -   Ошибка
x='E'  -   Вы вышли из программы
*/
#include <iostream>
using namespace std;
int main()
{
	char x, f;
	int a, b, c;
	double d, e, g;
	setlocale(LC_ALL, "rus");
	cout << "Добро пожаловать в программу Калькулятор!" << endl;
beginning:
	cout << "Введите знак операции (/,%,&,|,^,~,!,< (для <<),> (для >>)) или введите 'E' для выхода из программы" << endl;
	cin >> x;
	switch (x)
	{
	case 'E':
	{
		cout << "Вы вышли из программы\n";
		system("pause");
		return 0;
	}
	case '&':
	{
		cout << "Введите два числа\n";
		cin >> a >> b;
		c = a & b;
		break;
	}
	case '|':
	{
		cout << "Введите два числа\n";
		cin >> a >> b;
		c = a | b;
		break;
	}
	case '^':
	{
		cout << "Введите два числа\n";
		cin >> a >> b;
		c = a ^ b;
		break;
	}
	case '~':
	{
		cout << "Введите число\n";
		cin >> a;
		c = ~a;
		break;
	}
	case '!':
	{
		cout << "Введите число\n";
		cin >> a;
		c = !a;
		break;
	}
	case '<':
	{
		cout << "Введите число\n";
		cin >> a;
		cout << "Введите число позиций\n";
		cin >> b;
		c = a << b;
		break;
	}
	case '>':
	{
		cout << "Введите число\n";
		cin >> a;
		cout << "Введите число позиций\n";
		cin >> b;
		c = a >> b;
		break;
	}
	case '/':
	case '%':
	{
		cout << "Введите делимое\n";
		cin >> d;
		cout << "Введите делитель\n";
		cin >> e;
		cout << "Введите 'G', чтобы сделать округление в большую сторону, и 'L', чтобы сделать округление в меньшую сторону\n";
	okruglenie:
		cin >> f;
		if (x == '/')
		{
			g = d / e;
		}
		if (x == '%')
		{
			g = d - e * int(d / e);
		}
		switch (f)
		{
		case 'G':
		{
			c = ceil(g);
			break;
		}
		case 'L':
		{
			c = floor(g);
			break;
		}
		default:
		{
			cout << "Ошибка. Введите 'G' или 'L'\n";
			goto okruglenie;
		}
		break;
		}
		break;
	}
	default:
	{
		cout << "Ошибка. Такого знака операции не существует\n";
		goto beginning;
	}
	}
	cout << "10 с/с - " << dec << c << "     8 с/с - " << oct << c << "     16 с/с - " << hex << c << endl;
	goto beginning;
}