/* Кендысь Алексей. Группа 9. 1 курс, 2 семестр. УП, Лаб 6. Индивидуальное задание 5
Условие:
Разработать программу для работы с отображениями (map). Информационное поле каждого элемента
представляет собой: имя(строку), возраст (вещественное число) -ключ. Использовать собственный критерий
сортировки. Программа должна выводить на экран компьютера меню вида и результаты работы:
1.Добавить элемент
2.Удалить элементы из заданного диапазона
3.Поиск элементов, больших заданного ключа
4.Обменивает значения двух объектов (отображений)
5.Замена элемента
6.Выход из программы
*/
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "header.h"
#include <algorithm>
#include <map>
using namespace std;
typedef map<double, string, Sort> Map;
int main()
{
	setlocale(LC_ALL, "rus");
	Map m;
	char a;
	Menu();
	cin >> a;
	while (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != 'E')
	{
		cout << "Неверный формат ввода. Введите ещё раз.\n";
		cin >> a;
	}
	while (a != 'E')
	{
		if (a == '0')
		{
			cout << "Введите отображение в файл input.txt\n";
			system("pause");
			if (!Input(m, "input.txt"))
				cout << "Не удалось открыть файл input.txt\n";
		}
		if (a == '1' && !m.empty())
			Output(m);
		if (a == '2')
			AddElement(m);
		if (a == '3' && !m.empty())
			DeleteElements(m);
		if (a == '4' && !m.empty())
			FindGreater(m);
		if (a == '5' && !m.empty())
			Swap(m);
		if (a == '6' && !m.empty())
			Replace(m);
		if ((a == '1' || a == '2' || a == '4' || a == '5' || a == '6') && m.empty())
			cout << "Отображение пусто.\n";
		Menu();
		cin >> a;
		while (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != 'E')
		{
			cout << "Неверный формат ввода. Введите ещё раз.\n";
			cin >> a;
		}
	}
	cout << "Вы успешно вышли из программы.\n";
	system("pause");
	return 0;
}