/* Кендысь Алексей. Группа 9. Задание 7
Условие:
Вычислить X в степени n , n – любое, не обязательно целое.
Тесты:
2 5 - 32
4.5 2 - 0.0493827
3 4.6 - 156.588
0.67 -5.76 - 10.0417
-5 3 - -125
4 0.5 - 2
-5 0.6 - Ошибка
8 -0.6 - 0.287175
-4 2 - 16
0 3 - 0
0 0 - Ошибка
0 -3 - Ошибка
*/
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	double x, n;
	setlocale(LC_ALL, "rus");
	cout << "Введите значения x и n\n";
	cin >> x >> n;
	if (x == 0 && n <= 0)
	{
		cout << "Ошибка. Число 0 нельзя возводить в отрицательную или нулевую степень\n";
		system("pause");
		return 0;
	}
	if (x < 0 && n < 1 && n>-1 && n != 0)
	{
		cout << "Ошибка. Корня из отрицательного числа не существует\n";
		system("pause");
		return 0;
	}
	if (n < 1 && n>-1 && n != 0)
	{

		n = 1 / n;
		x = pow(x, 1 / n);
		cout << "Число x в степени n равно " << x << endl;
		system("pause");
		return 0;
	}
	x = pow(x, n);
	cout << "Число x в степени n равно " << x << endl;
	system("pause");
	return 0;
}