/*  ендысь јлексей. √руппа 9. «адание 9
”словие:
ѕроверить, будет ли число N = произведению простых делителей, без дублировани€ одинаковых делителей. ƒелители вывести
“есты:
36 - 1
     2
     3
	 N неравно произведению простых делителей
93 - 1
     3
     31 
	 N равно произведению простых делителей
22 - 1
     2
	 11
	 N равно произведению простых делителей
1  - 1
     N равно произведению простых делителей
59 - 1
     59 
	 N равно произведению простых делителей
*/
#include<iostream>
using namespace std;
int main()
{
	int N, a, b=1, c;
	setlocale(LC_ALL, "rus");
	cout << "¬ведите число\n";
	cin >> N;
	c = N;
	cout << b << endl;
	for (int i = 2; i <= c; i++)
	{
		if (N%i == 0)
		{
			while (N%i == 0)
			{
				N /= i;
			}
			cout << i << endl;
			b *= i;
		}
	}
	if (c == b) 
	{
		cout << "N равно произведению простых делителей" << endl;
	}
	else 
	{
		cout << "N неравно произвидению простых делителей" << endl;
	}
	system("pause");
	return 0;
}