/* Кендысь Алексей. Группа 9. 1 курс, 2 семестр. УП, Лаб 5. Индивидуальное задание 5
Условие:
Разработать программу для работы со списком (использовать list). Информационное поле каждого элемента целые
числа. Программа должна выводить на экран компьютера меню вида:
1.Просмотреть состояние списка
2.Удалить несколько элементов с заданной позиции
3.Добавить несколько элементов в заданную позицию c друго list
4.Удалить парные элементы
5.Подсчитать сколько элементов одного массива больше соответствующих элементов другого массива
(inner_product)
6. Поиск в списке два одинаковых смежных элемента, использовать алгоритм (adjacent_find)
7.Выход из программы
*/
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "header.h"
#include <algorithm>
#include <list>
using namespace std;
int main()
{
	setlocale(LC_ALL, "rus");
	list<int> l;
	char a;
	Menu();
	cin >> a;
	while (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != 'E')
	{
		cout << "Неверный формат ввода. Введите ещё раз.\n";
		cin >> a;
	}
	while (a != 'E')
	{
		if (a == '0')
		{
			cout << "Введите список в файл input.txt\n";
			system("pause");
			if (!Input(l, "input.txt"))
				cout << "Не удалось открыть файл input.txt\n";
		}
		if (a == '1' && !l.empty())
			Output(l);
		if (a == '2' && !l.empty())
			DeleteElements(l);
		if (a == '3')
			AddElements(l);
		if (a == '4' && !l.empty())
			l.unique();
		if (a == '5' && !l.empty())
			FindGreater(l);
		if (a == '6' && !l.empty())
			SearchPair(l);
		if ((a == '1' || a == '2' || a == '4' || a == '5' || a == '6') && l.empty())
			cout << "Список пуст.\n";
		Menu();
		cin >> a;
		while (a != '0' && a != '1' && a != '2' && a != '3' && a != '4' && a != '5' && a != '6' && a != 'E')
		{
			cout << "Неверный формат ввода. Введите ещё раз.\n";
			cin >> a;
		}
	}
	cout << "Вы успешно вышли из программы.\n";
	system("pause");
	return 0;
}